{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/fedora_ascii.txt",
    "type": "file",
    "padding": {
      "top": 0,
      "left": 3
    },
    "color": {
      "1": "blue",
      "2": "white"
    }
  },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": " ",
    "constants": ["■ "]
  },
  "modules": [
    "break",
    {
      "type": "cpu",
      "key": "  {$1} CPU      ",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "  {$1} Distro   ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  {$1} RAM      ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "  {$1} Disk     ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  {$1} WM       ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  {$1} Shell    ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "  {$1} Packages ",
      "keyColor": "white"
    },
    // {
    //   "type": "colors",
    //   "paddingLeft": 3,
    //   "symbol": "circle"
    // },

  //  "break"
  ]
}
