{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",       // Logo type: auto, builtin, small, file, etc.
    "source": "fedora",    // Built-in logo name or file path
    "width": 65,           // Width in characters
    "height": 35,          // Height in characters
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "white"
    }
  },
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "blue",    // Key color
        "title": "red"     // Title color
    },
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "â– ", // Character for elapsed portion
            "total": "-",    // Character for total portion
        },
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "modules": [
        {
            "type": "host",
            "key": "â•­â”€َ°Œ¢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "â”œâ”€َ°» ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "â”œâ”€َ°چ›",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "â”œâ”€ï‚ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "â”œâ”€َ°‘­",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "â”œâ”€َ°“،",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "â”œâ”€َ°چ¹",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "â”œâ”€َ°ƒ‍",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "â”œâ”€ï‰‚",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "â”œâ”€ï’’",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "â”œâ”€ï„›",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "â”œâ”€ïٹ“",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "â•°â”€ï€¨",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "â•­â”€ï’‰",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "â”œâ”€î‍•",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "â”œâ”€ï€±",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "â”œâ”€َ°§¨",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "â”œâ”€îˆ¼",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "â”œâ”€ï’ˆ",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "â”œâ”€َ°‰¼",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "â”œâ”€َ°€»",
            "keyColor": "yellow"
        },
        {
            "type": "wallpaper",
            "key": "â•°â”€َ°¸‰",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "title",
            "key": "â•­â”€ï€‡",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "â”œâ”€{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "â”œâ”€ï€“",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "â”œâ”€َ°ڈ–",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "â”œâ”€َ°…گ",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "â”œâ”€َ°©ں",
            "compact": true,
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "â•°â”€َ°© ",
            "keyColor": "blue",
            "timeout": 1000
        },
    ]
//"modules": [
//  "title",
//  "separator",
//  {
//      "type": "os",
//      "key": "OS",
//      "keyColor": "blue",
//      "format": "{name} {version}"
//  },
//  {
//      "type": "kernel",
//      "key": "Kernel"
//  },
//  {
//      "type": "memory",
//      "key": "Memory",
//      "percent": {
//          "type": 3,     // Show both percentage number and bar
//          "green": 30,   // Values below 30% in green
//          "yellow": 70   // 30-70% in yellow, >70% in red
//      }
//  }
//]
}
/*
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]

*/
